<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; wordmap 0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="wordmap 0.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># John Walnut
# v 0.2
# Document class will wrap any document we want to compare
# 7/8/16</p>
<p>from collections import namedtuple
import string
import  platform
MetaData = namedtuple(&#8220;MetaData&#8221;, &#8220;title length wordcount&#8221;) #Python equivalent of C-Style &#8220;struct&#8221; for metadata.  Requires separate &#8220;import&#8221; to use on its own</p>
<p>class Document:</p>
<blockquote>
<div><p># Constructors
def __init__(self, file = &#8220;&#8221;, title = &#8220;Untitled&#8221;, body = &#8220;&#8221;):</p>
<blockquote>
<div><p>#Fields
if not file == &#8220;&#8221;:</p>
<blockquote>
<div><p>self.body = open(file, &#8220;r&#8221;).read()
if title == &#8220;Untitled&#8221;:</p>
<blockquote>
<div><p>delim = &#8220;/&#8221;
if platform.system() == &#8220;Windows&#8221;:</p>
<blockquote>
<div>delim = &#8220;\&#8221;</div></blockquote>
<p>tmp = open(file, &#8220;r&#8221;).name.split(delim)
self.title = tmp[len(tmp)-1]</p>
</div></blockquote>
</div></blockquote>
<dl class="docutils">
<dt>else:</dt>
<dd>self.body = body
self.title = title</dd>
</dl>
<p>self.length = len(body)
self.wordlist = self.body.translate(None, &#8220;~`!&#64;#$%^&amp;*()_+={}[]|;:&#8221;&#8217;&lt;,&gt;.?/n\&#8221;).split(&#8221; &#8221;) #To be used to get wordcount, and for easy access to individual words.
self.totalSubstrings = -1 #This for substring generation methods, deprecated as of v0.2</p>
<p>#Metadata
self.meta = MetaData(title = self.title, length = self.length, wordcount = len(self.wordlist))</p>
</div></blockquote>
<p>### TODO: Copy constructor</p>
<p># Magic Methods
def __str__(self):</p>
<blockquote>
<div>return self.body</div></blockquote>
<dl class="docutils">
<dt>def __eq__(self, other):</dt>
<dd>return (self.title == other.title) and (self.length == other.length)</dd>
</dl>
<p>### TODO: Other magic methods (comparison?, formatting?)</p>
<p># Other Methods</p>
<dl class="docutils">
<dt>def toLowerCase(self):</dt>
<dd><p class="first">self.body = self.body.lower()
newWordList = []
for word in self.wordlist:</p>
<blockquote>
<div>newWordList.append(word.lower())</div></blockquote>
<p class="last">self.wordlist = newWordList</p>
</dd>
</dl>
<p># Deprecated Methods
def generateConsecutiveSubstring(self, subLength = 5): #This method deprecated as of v0.2</p>
<blockquote>
<div><p># v 0.1
# currently generates consecutive strings (that is, with no interior characters)</p>
<p># todo: account for multiple calls with different subLength arguments</p>
<dl class="docutils">
<dt>if self.totalSubstrings == -1:</dt>
<dd>self.totalSubstrings = self.length - subLength</dd>
<dt>elif self.totalSubstrings == 0:</dt>
<dd>return &#8220;&#8221;</dd>
<dt>else:</dt>
<dd>self.totalSubstrings -= 1</dd>
</dl>
<p>total = self.length - subLength
startingChar = total - self.totalSubstrings</p>
<p>return self.body[startingChar:startingChar + subLength]</p>
</div></blockquote>
<dl class="docutils">
<dt>def generateSubstring(self, subLength = 5): #This method deprecated as of v0.2</dt>
<dd># v 0.1
# this is the more correct substring generator.  I left the old one intact, in case we wanted to use it later
print &#8220;test&#8221;</dd>
<dt>def resetSubstring(self): #This method deprecated as of v0.2</dt>
<dd>self.totalSubstrings = -1</dd>
</dl>
</div></blockquote>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/v0.2/document-0.2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, John Walnut, Tyrus Berry, Lincoln Mullin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/v0.2/document-0.2.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>