.. [name tbd] documentation master file, created by
   sphinx-quickstart on Sat Jul 30 23:48:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the documentation!
=============================

.. todo:: Decide on cool/catcy name for the project

Contents:

.. toctree::
   :maxdepth: 2

   wordmap
   document   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

ToDos!
======

.. todolist::