<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; wordmap 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="wordmap 0.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># John Walnut
# v 0.2
# Module to hold all of our mapping methods
# 7/30/16</p>
<p>import progressbar
import networkx as nx
from document import Document
from nltk.corpus import wordnet as wn
import numpy as np
from os import listdir
import matplotlib.pyplot as plt</p>
<dl class="docutils">
<dt>def synonymList(word): #Helper method to generate a list of synonyms using Princeton&#8217;s WordNet</dt>
<dd><p class="first">list = []
setList = wn.synsets(word)
for set in setList:</p>
<blockquote>
<div><dl class="docutils">
<dt>for lem in set.lemma_names():</dt>
<dd>list.append(str(lem))</dd>
</dl>
</div></blockquote>
<p>return list</p>
<p class="last">#Generates a map of synonyms from the set of words in document &#8220;doc&#8221;
#Duplicate matches are ignored
#Optional progress bar for map generation (default is on).  Quiet option turns off</p>
</dd>
<dt>def generateWordMap(doc, quiet=False):</dt>
<dd><p class="first">i = 0
map = nx.Graph()
docSet = set(doc.wordlist)
if not quiet:</p>
<blockquote>
<div>bar = progressbar.ProgressBar(max_value = len(docSet))</div></blockquote>
<dl class="docutils">
<dt>for word in docSet:</dt>
<dd><p class="first">map.add_edge(word, word)
synonyms = synonymList(word)
for syn in synonyms:</p>
<blockquote>
<div><dl class="docutils">
<dt>if syn in docSet and not map.has_edge(word, syn):</dt>
<dd>map.add_edge(word, syn)</dd>
</dl>
</div></blockquote>
<p>i += 1
if not quiet:</p>
<blockquote class="last">
<div>bar.update(i)</div></blockquote>
</dd>
</dl>
<p>return map</p>
<p class="last">#Generates a markov matrix from the word map generated in the method above</p>
</dd>
<dt>def generateMarkov(theMap):</dt>
<dd><p class="first">adj = np.asarray(nx.adjacency_matrix(theMap).todense())
adj = (adj + adj.transpose())/2
N = len(theMap)
arrayOfOnes = np.ones([N,1])
rowSums = adj.dot(arrayOfOnes)
diagonal = np.diag(rowSums.transpose()[0])
markov = np.linalg.inv(diagonal).dot(adj)
return markov</p>
<p class="last">#Generates a vertical vector of the frequency of occurrance in allWords of each word in document
#If parameter &#8220;count&#8221; is true, the vector contains the actual frequence (i.e., if &#8220;test&#8221; appears three times, its entry will be &#8220;3&#8221;)
#If parameter &#8220;count&#8221; is false, the vector ignores duplicate occurances (i.e., &#8220;test&#8220;&#8216;s entry would be &#8220;1&#8221;)
#The order of the words appearing in the returned vector will match the order of the words appearing in allWords.wordlist</p>
</dd>
<dt>def generateDocumentVector(allWords, document, count=False):</dt>
<dd><p class="first">totalWords = list(set(allWords.wordlist))
docWords = []
if count == True:</p>
<blockquote>
<div>docWords = document.wordlist</div></blockquote>
<dl class="docutils">
<dt>else:</dt>
<dd>docWords = list(set(document.wordlist))</dd>
</dl>
<p>vector = np.zeros([len(totalWords),1])
for i in range(len(totalWords)):</p>
<blockquote>
<div><dl class="docutils">
<dt>if docWords.count(totalWords[i]) != -1:</dt>
<dd>vector[i][0] = docWords.count(totalWords[i])</dd>
</dl>
</div></blockquote>
<p>return vector</p>
<p class="last">#Compares two documents using wordmap. Returns similarity measure
#Depth determines how many times the document vectors are multiplied by the markov matrix (0 = once)
#Quiet determines whether wordmap generation should show progress bar
#Count determines whether word vectors should count words, or indicate presence alone</p>
</dd>
<dt>def compareDocs(doc1, doc2, depth=0, quiet=False, count=False):</dt>
<dd><p class="first">markovDoc = Document(body=doc1.body+&#8221; &#8220;+doc2.body)
markovMap = generateWordMap(markovDoc, quiet)
markov = generateMarkov(markovMap)
doc1vec = generateDocumentVector(markovDoc, doc1, count)
doc2vec = generateDocumentVector(markovDoc, doc2, count)
doc1vec /= np.sum(doc1vec)
doc2vec /= np.sum(doc2vec)
S1 = markov.dot(doc1vec)
S2 = markov.dot(doc2vec)
for i in range(int(depth)):</p>
<blockquote>
<div>S1 = markov.dot(S1)
S2 = markov.dot(S2)</div></blockquote>
<p>return np.sum(np.absolute(S1.transpose()[0] - S2.transpose()[0]))</p>
<p class="last">#Compares all documents in a given folder, outputting a matrix of their similarities</p>
</dd>
<dt>def compareFolderDocs(folder, depth=0, quiet=False, drawMap=False, count=False):</dt>
<dd><p class="first">doclist = [];
allBody = [];
allDocs = listdir(folder)
N = len(allDocs)
allDist = np.zeros([N,N])
allBody = &#8221; &#8221;
for i in range(N):</p>
<blockquote>
<div>iFile = open(folder+&#8221;/&#8221;+allDocs[i],&#8221;r&#8221;)
iBody = iFile.read()
doclist.append(Document(body=iBody,title=file))
allBody = allBody+&#8221; &#8220;+iBody</div></blockquote>
<p>markovDoc = Document(body=allBody)
markovMap = generateWordMap(markovDoc, quiet)
if (drawMap):</p>
<blockquote>
<div>plt.plot(nx.draw_networkx(markovMap,show_labels=1))
plt.show()</div></blockquote>
<p>markov = generateMarkov(markovMap)
for i in range(N):</p>
<blockquote>
<div><dl class="docutils">
<dt>for j in range(i+1,N):</dt>
<dd><p class="first">docivec = generateDocumentVector(markovDoc, doclist[i], count)
docjvec = generateDocumentVector(markovDoc, doclist[j], count)
docivec /= np.sum(docivec)
docjvec /= np.sum(docjvec)
S1 = markov.dot(docivec)
S2 = markov.dot(docjvec)
for k in range(int(depth)):</p>
<blockquote>
<div>S1 = markov.dot(S1)
S2 = markov.dot(S2)</div></blockquote>
<p class="last">allDist[i,j] = np.sum(np.absolute(S1.transpose()[0] - S2.transpose()[0]))
allDist[j,i] = allDist[i,j]</p>
</dd>
</dl>
</div></blockquote>
<p class="last">return allDist</p>
</dd>
</dl>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/wordmap-module.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, John Walnut, Tyrus Berry, Lincoln Mullin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/wordmap-module.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>