<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>datascience &#8212; [name tbd] 0.3 alpha documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3 alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="[name tbd] 0.3 alpha documentation" href="index.html" />
    <link rel="next" title="graphics" href="graphics.html" />
    <link rel="prev" title="Corpus" href="corpus.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datascience">
<h1>datascience<a class="headerlink" href="#datascience" title="Permalink to this headline">¶</a></h1>
<p><em>Yeah, I know the linear algebra.  Eigenvectors, and stuff....</em></p>
<span class="target" id="module-compare.func.datascience"></span><dl class="staticmethod">
<dt id="compare.func.datascience.pca">
<em class="property">static </em><code class="descclassname">compare.func.datascience.</code><code class="descname">pca</code><span class="sig-paren">(</span><em>simMatrix</em>, <em>k=1</em><span class="sig-paren">)</span><a class="headerlink" href="#compare.func.datascience.pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the Principal Component Analysis of the given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>simMatrix</strong> (<em>NumPy Matrix</em>) &#8211; Matrix contatining the data to be analyzed.  Columns represent dimensions.</li>
<li><strong>k</strong> (<em>Integer</em>) &#8211; Dimension of analysis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Matrix of principal components with dimensions in rows</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NumPy Matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="compare.func.datascience.orderedEig">
<em class="property">static </em><code class="descclassname">compare.func.datascience.</code><code class="descname">orderedEig</code><span class="sig-paren">(</span><em>matrix</em>, <em>labelsMatrix=None</em>, <em>stripNegatives=True</em><span class="sig-paren">)</span><a class="headerlink" href="#compare.func.datascience.orderedEig" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Eigendecomposition on matrix, then sorts the Eigenvalues by their Eigenvectors from greatest to least.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix</strong> (<em>NumPy Matrix</em>) &#8211; Matrix to be decomposed</li>
<li><strong>labelsMatrix</strong> (<em>List-like</em>) &#8211; 1-D matrix containing names of the labels for each point to be decomposed (note: not used currenlty)</li>
<li><strong>stripNegatives</strong> (<em>Boolean</em>) &#8211; Flag indicating that the algorithm should throw out negative Eigenvalues, and their associated Eigenvector.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Matrix of Eigenvalues and Eigenvectors</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">NumPy Matrix, NumPy Matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="compare.func.datascience.mmds">
<em class="property">static </em><code class="descclassname">compare.func.datascience.</code><code class="descname">mmds</code><span class="sig-paren">(</span><em>matrix</em><span class="sig-paren">)</span><a class="headerlink" href="#compare.func.datascience.mmds" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Metric Multidimensional Scaling on the given distance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>distanceMatrix</strong> (<em>NumPy Matrix</em>) &#8211; Matrix of distances between points</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Matrix of points with dimensions in ...</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">NumPy Matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="corpus.html" title="previous chapter">Corpus</a></li>
      <li>Next: <a href="graphics.html" title="next chapter">graphics</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/datascience.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, John Walnut, Tyrus Berry, Lincoln Mullen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/datascience.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>